[gd_scene load_steps=12 format=2]

[ext_resource path="res://data/scenes/BackgroundImage.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/textures/loading/loading04.jpg" type="Texture" id=2]
[ext_resource path="res://data/textures/loading/loading00.jpg" type="Texture" id=3]
[ext_resource path="res://data/textures/loading/loading03.jpg" type="Texture" id=4]
[ext_resource path="res://data/textures/loading/loading02.jpg" type="Texture" id=5]
[ext_resource path="res://data/textures/loading/loading01.jpg" type="Texture" id=6]
[ext_resource path="res://data/materials/blur.tres" type="Material" id=7]
[ext_resource path="res://data/scenes/ui/CharacterServersDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/scenes/ui/LoginDialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://data/scripts/LoginScreen.gd" type="Script" id=10]
[ext_resource path="res://BGM/01.mp3" type="AudioStream" id=11]

[node name="LoginScreen" type="Node2D"]
material = ExtResource( 7 )
script = ExtResource( 10 )

[node name="Background" parent="." instance=ExtResource( 1 )]
textures = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ]

[node name="LoginDialog" parent="." instance=ExtResource( 9 )]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="CharacterServers" parent="." instance=ExtResource( 8 )]
popup_exclusive = true
